<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description>Design block containing all switch user control options for the hyper-soundwalk framework</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="1873 x 1851 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="16" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="14" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="yes" active="yes"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="yes" active="yes"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="yes" active="yes"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="yes" active="yes"/>
<layer number="149" name="mReference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="yes" active="yes"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="yes" active="yes"/>
<layer number="193" name="mPins" color="7" fill="1" visible="yes" active="yes"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="yes" active="yes"/>
<layer number="195" name="mNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="196" name="mValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="SparkFun-PowerSymbols" urn="urn:adsk.eagle:library:530">
<description>&lt;h3&gt;SparkFun Power Symbols&lt;/h3&gt;
This library contains power, ground, and voltage-supply symbols.
&lt;br&gt;
&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is &lt;b&gt; the end user's responsibility&lt;/b&gt; to ensure correctness and suitablity for a given componet or application. 
&lt;br&gt;
&lt;br&gt;If you enjoy using this library, please buy one of our products at &lt;a href=" www.sparkfun.com"&gt;SparkFun.com&lt;/a&gt;.
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;
&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
</packages>
<symbols>
<symbol name="3.3V" urn="urn:adsk.eagle:symbol:39411/1" library_version="1">
<description>&lt;h3&gt;3.3V Voltage Supply&lt;/h3&gt;</description>
<wire x1="0.762" y1="1.27" x2="0" y2="2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="-0.762" y2="1.27" width="0.254" layer="94"/>
<pin name="3.3V" x="0" y="0" visible="off" length="short" direction="sup" rot="R90"/>
<text x="0" y="2.794" size="1.778" layer="96" align="bottom-center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="3.3V" urn="urn:adsk.eagle:component:39435/1" prefix="SUPPLY" library_version="1">
<description>&lt;h3&gt;3.3V Supply Symbol&lt;/h3&gt;
&lt;p&gt;Power supply symbol for a specifically-stated 3.3V source.&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="3.3V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="nathans-custom-parts">
<packages>
<package name="3386_BOURNS_TRIM_POT">
<pad name="P$1" x="0" y="-2.54" drill="1"/>
<pad name="P$2" x="-2.54" y="2.54" drill="1"/>
<pad name="P$3" x="2.54" y="2.54" drill="1"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="-5.08" width="0.127" layer="21"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="5.08" width="0.127" layer="21"/>
<wire x1="5.08" y1="5.08" x2="-5.08" y2="5.08" width="0.127" layer="21"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="3386F_BOURNES-TRIM_POT">
<pin name="P$1" x="-5.08" y="0" length="middle"/>
<pin name="P$2" x="-5.08" y="2.54" length="middle"/>
<pin name="P$3" x="-5.08" y="-2.54" length="middle"/>
<wire x1="-2.54" y1="5.08" x2="-2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="-2.54" y1="7.62" x2="7.62" y2="7.62" width="0.254" layer="94"/>
<wire x1="7.62" y1="7.62" x2="7.62" y2="-7.62" width="0.254" layer="94"/>
<wire x1="7.62" y1="-7.62" x2="-2.54" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-7.62" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<text x="0" y="8.636" size="1.27" layer="95">&gt;NAME</text>
<text x="0" y="-10.16" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="3386F_BOURNES_TRIM_POT">
<gates>
<gate name="G$1" symbol="3386F_BOURNES-TRIM_POT" x="-2.54" y="0"/>
</gates>
<devices>
<device name="" package="3386_BOURNS_TRIM_POT">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
<connect gate="G$1" pin="P$3" pad="P$3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="con-jst-ph">
<description>&lt;b&gt;JST Connectors&lt;/b&gt; - PH 2.0 MM Series&lt;p&gt;
&lt;p&gt;THIS LIBRARY IS PROVIDED AS IS AND WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED.&lt;br&gt;
USE AT YOUR OWN RISK!&lt;p&gt;
&lt;author&gt;Copyright (C) 2016, Bob Starr&lt;br&gt; http://www.bobstarr.net&lt;br&gt;&lt;/author&gt;</description>
<packages>
<package name="B3B-PH-K">
<description>&lt;b&gt;HEADER&lt;/b&gt;</description>
<pad name="1" x="-2" y="0" drill="0.8128" shape="square" rot="R90"/>
<pad name="2" x="0" y="0" drill="0.8128" shape="octagon" rot="R90"/>
<pad name="3" x="2" y="0" drill="0.8128" shape="octagon" rot="R90"/>
<text x="-3.937" y="2.286" size="1.016" layer="25" ratio="18">&gt;NAME</text>
<text x="-3.175" y="-1.905" size="1.016" layer="27" ratio="10">&gt;VALUE</text>
<wire x1="-3.95" y1="1.7" x2="3.95" y2="1.7" width="0.0508" layer="51"/>
<wire x1="3.95" y1="1.7" x2="3.95" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="3.95" y1="-2.8" x2="2.15" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="2.15" y1="-2.8" x2="-2.15" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.8" x2="-3.95" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="-3.95" y1="-2.8" x2="-3.95" y2="1.7" width="0.0508" layer="51"/>
<wire x1="-4.15" y1="1.9" x2="4.15" y2="1.9" width="0.2032" layer="21"/>
<wire x1="4.15" y1="1.9" x2="4.15" y2="-3" width="0.2032" layer="21"/>
<wire x1="4.15" y1="-3" x2="-4.15" y2="-3" width="0.2032" layer="21"/>
<wire x1="-4.15" y1="-3" x2="-4.15" y2="1.9" width="0.2032" layer="21"/>
<wire x1="-3.7" y1="-2.6" x2="-3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="3.7" y1="1.5" x2="-3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="3.7" y1="-2.6" x2="3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.6" x2="-3.7" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="3.7" y1="-2.6" x2="2.15" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.8" x2="-2.15" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="2.15" y1="-2.8" x2="2.15" y2="-2.6" width="0.0508" layer="51"/>
<text x="-3.937" y="-4.445" size="1.016" layer="25" ratio="18">&gt;LABEL</text>
</package>
</packages>
<symbols>
<symbol name="ME03-1">
<pin name="1" x="-5.08" y="2.54" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<wire x1="1.27" y1="2.54" x2="0" y2="2.54" width="0.6096" layer="94"/>
<pin name="2" x="-5.08" y="0" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.6096" layer="94"/>
<pin name="3" x="-5.08" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<wire x1="1.27" y1="-2.54" x2="0" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="-1.27" y1="5.08" x2="3.81" y2="5.08" width="0.4064" layer="94"/>
<wire x1="-1.27" y1="5.08" x2="-1.27" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="3.81" y1="5.08" x2="3.81" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="-1.27" y1="-5.08" x2="3.81" y2="-5.08" width="0.4064" layer="94"/>
<text x="-1.27" y="5.715" size="1.778" layer="95">&gt;NAME</text>
<text x="-1.27" y="-7.62" size="1.778" layer="95">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="B3B-PH-K" prefix="P">
<description>&lt;b&gt;HEADER&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="ME03-1" x="0" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="" package="B3B-PH-K">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
</connects>
<technologies>
<technology name="">
<attribute name="LABEL" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="nathans-custom-parts" urn="urn:adsk.eagle:library:19144427">
<packages>
<package name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:footprint:19144478/1" library_version="3" library_locally_modified="yes">
<pad name="P$1" x="0" y="2.54" drill="1"/>
<pad name="P$2" x="-2.54" y="0" drill="1"/>
<pad name="P$3" x="2.54" y="0" drill="1"/>
<wire x1="3.3528" y1="3.8354" x2="3.3528" y2="-3.5306" width="0.127" layer="21"/>
<wire x1="3.3528" y1="-3.5306" x2="-3.3528" y2="-3.5306" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="-3.5306" x2="-3.3528" y2="3.8354" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="3.8354" x2="3.3528" y2="3.8354" width="0.127" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:package:19144493/1" type="box" library_version="3" library_locally_modified="yes">
<packageinstances>
<packageinstance name="3362_BOURNS_TRIMPOT"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:symbol:19144440/1" library_version="3" library_locally_modified="yes">
<pin name="P$1" x="-5.08" y="0" length="middle"/>
<pin name="P$2" x="-5.08" y="2.54" length="middle"/>
<pin name="P$3" x="-5.08" y="-2.54" length="middle"/>
<wire x1="-2.54" y1="-5.08" x2="7.62" y2="-5.08" width="0.254" layer="94"/>
<wire x1="7.62" y1="-5.08" x2="7.62" y2="5.08" width="0.254" layer="94"/>
<wire x1="7.62" y1="5.08" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<text x="2.54" y="7.62" size="1.27" layer="95" font="vector" align="center">&gt;NAME</text>
<text x="2.54" y="-7.62" size="1.27" layer="95" font="vector" align="center">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:component:19144541/1" library_version="3" library_locally_modified="yes">
<gates>
<gate name="G$1" symbol="3362_BOURNS_TRIMPOT" x="0" y="0"/>
</gates>
<devices>
<device name="" package="3362_BOURNS_TRIMPOT">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
<connect gate="G$1" pin="P$3" pad="P$3"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:19144493/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="adafruit" urn="urn:adsk.eagle:library:420">
<packages>
<package name="TC33X" urn="urn:adsk.eagle:footprint:6239993/1" library_version="2">
<wire x1="-1.45" y1="1.75" x2="-1.45" y2="-1.65" width="0.254" layer="51"/>
<wire x1="-1.45" y1="-1.65" x2="1.45" y2="-1.65" width="0.254" layer="51"/>
<wire x1="1.45" y1="-1.65" x2="1.45" y2="1.75" width="0.254" layer="51"/>
<wire x1="1.45" y1="1.75" x2="-1.45" y2="1.75" width="0.254" layer="51"/>
<wire x1="-1.45" y1="-0.4" x2="-1.45" y2="1.75" width="0.254" layer="21"/>
<wire x1="-1.45" y1="1.75" x2="-0.85" y2="1.75" width="0.254" layer="21"/>
<wire x1="1.45" y1="-0.4" x2="1.45" y2="1.75" width="0.254" layer="21"/>
<wire x1="1.45" y1="1.75" x2="0.85" y2="1.75" width="0.254" layer="21"/>
<circle x="0" y="0" radius="1.15" width="0.1016" layer="51"/>
<smd name="2" x="0" y="1.5" dx="1.5" dy="1.6" layer="1"/>
<smd name="1" x="-1" y="-1.825" dx="1.2" dy="1.2" layer="1"/>
<smd name="3" x="1" y="-1.825" dx="1.2" dy="1.2" layer="1"/>
<text x="-1.905" y="-1.905" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="3.175" y="-1.905" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-1.15" y1="-0.15" x2="1.15" y2="0.15" layer="51"/>
<rectangle x1="-0.15" y1="-1.15" x2="0.15" y2="1.15" layer="51"/>
</package>
<package name="TRIM-3386" urn="urn:adsk.eagle:footprint:6240291/1" library_version="2">
<pad name="2" x="0" y="-2.8575" drill="0.9" diameter="1.778"/>
<pad name="1" x="-2.54" y="-2.8575" drill="0.9" diameter="1.778"/>
<pad name="3" x="2.54" y="-2.8575" drill="0.9" diameter="1.778"/>
<wire x1="-4.7625" y1="-4.7625" x2="4.7625" y2="-4.7625" width="0.127" layer="21"/>
<wire x1="4.7625" y1="-4.7625" x2="4.7625" y2="4.7625" width="0.127" layer="21"/>
<wire x1="4.7625" y1="4.7625" x2="-4.7625" y2="4.7625" width="0.127" layer="21"/>
<wire x1="-4.7625" y1="4.7625" x2="-4.7625" y2="-4.7625" width="0.127" layer="21"/>
<circle x="0" y="0" radius="3.302" width="0.127" layer="21"/>
<text x="-5.08" y="-1.905" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="6.35" y="-1.905" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="TC33X" urn="urn:adsk.eagle:package:6240639/1" type="box" library_version="2">
<packageinstances>
<packageinstance name="TC33X"/>
</packageinstances>
</package3d>
<package3d name="TRIM-3386" urn="urn:adsk.eagle:package:6240934/1" type="box" library_version="2">
<packageinstances>
<packageinstance name="TRIM-3386"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="TRIMPOT" urn="urn:adsk.eagle:symbol:6239473/1" library_version="2">
<wire x1="-0.762" y1="2.54" x2="-0.762" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0.762" y1="-2.54" x2="0.762" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="1.651" y2="0" width="0.1524" layer="94"/>
<wire x1="1.651" y1="0" x2="-1.8796" y2="1.7526" width="0.1524" layer="94"/>
<wire x1="0.762" y1="2.54" x2="-0.762" y2="2.54" width="0.254" layer="94"/>
<wire x1="-0.762" y1="-2.54" x2="0.762" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-2.54" x2="-2.54" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="-0.508" x2="-3.048" y2="-1.524" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="-0.508" x2="-2.032" y2="-1.524" width="0.1524" layer="94"/>
<wire x1="-2.1597" y1="1.2939" x2="-1.7018" y2="2.2352" width="0.1524" layer="94"/>
<text x="-5.969" y="-3.81" size="1.778" layer="95" rot="R90">&gt;NAME</text>
<text x="-3.81" y="-3.81" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="A" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="E" x="0" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="S" x="5.08" y="0" visible="pad" length="short" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TRIMPOT" urn="urn:adsk.eagle:component:6240974/1" prefix="TM" uservalue="yes" library_version="2">
<description>SMT trimmer potentiometer part number TC33X
&lt;p&gt;http://www.ladyada.net/library/eagle&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="TRIMPOT" x="0" y="0"/>
</gates>
<devices>
<device name="TC33X" package="TC33X">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="E" pad="3"/>
<connect gate="G$1" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:6240639/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3386" package="TRIM-3386">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="E" pad="3"/>
<connect gate="G$1" pin="S" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:6240934/1"/>
</package3dinstances>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.2032" drill="0.254">
<clearance class="0" value="0.1524"/>
</class>
</classes>
<parts>
<part name="3386F_4" library="nathans-custom-parts" deviceset="3386F_BOURNES_TRIM_POT" device=""/>
<part name="3386F_3" library="nathans-custom-parts" deviceset="3386F_BOURNES_TRIM_POT" device=""/>
<part name="3386F_2" library="nathans-custom-parts" deviceset="3386F_BOURNES_TRIM_POT" device=""/>
<part name="SUPPLY4" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="SUPPLY6" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="SUPPLY11" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="3386F_1" library="nathans-custom-parts" deviceset="3386F_BOURNES_TRIM_POT" device=""/>
<part name="SUPPLY14" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="JST-PH_01" library="con-jst-ph" deviceset="B3B-PH-K" device="" value="JST-ph"/>
<part name="SUPPLY26" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="JST-PH_02" library="con-jst-ph" deviceset="B3B-PH-K" device="" value="JST-ph"/>
<part name="SUPPLY27" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="JST-PH_03" library="con-jst-ph" deviceset="B3B-PH-K" device="" value="JST-ph"/>
<part name="SUPPLY28" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="JST-PH_04" library="con-jst-ph" deviceset="B3B-PH-K" device="" value="JST-ph"/>
<part name="SUPPLY29" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="3362_1" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" deviceset="3362_BOURNS_TRIMPOT" device="" package3d_urn="urn:adsk.eagle:package:19144493/1"/>
<part name="SUPPLY30" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="3362_2" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" deviceset="3362_BOURNS_TRIMPOT" device="" package3d_urn="urn:adsk.eagle:package:19144493/1"/>
<part name="SUPPLY31" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="3362_3" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" deviceset="3362_BOURNS_TRIMPOT" device="" package3d_urn="urn:adsk.eagle:package:19144493/1"/>
<part name="SUPPLY32" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="3362_4" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" deviceset="3362_BOURNS_TRIMPOT" device="" package3d_urn="urn:adsk.eagle:package:19144493/1"/>
<part name="SUPPLY33" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="TC33_01" library="adafruit" library_urn="urn:adsk.eagle:library:420" deviceset="TRIMPOT" device="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1"/>
<part name="SUPPLY1" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="TC33_02" library="adafruit" library_urn="urn:adsk.eagle:library:420" deviceset="TRIMPOT" device="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1"/>
<part name="SUPPLY2" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="TC33_03" library="adafruit" library_urn="urn:adsk.eagle:library:420" deviceset="TRIMPOT" device="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1"/>
<part name="SUPPLY3" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
<part name="TC33_04" library="adafruit" library_urn="urn:adsk.eagle:library:420" deviceset="TRIMPOT" device="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1"/>
<part name="SUPPLY5" library="SparkFun-PowerSymbols" library_urn="urn:adsk.eagle:library:530" deviceset="3.3V" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<text x="-37.846" y="41.402" size="3.81" layer="94" ratio="12">4x Large Thumb-Pots</text>
<text x="-36.83" y="11.684" size="3.81" layer="94" ratio="12">4x Small Thumb-Pots</text>
<text x="-31.75" y="-44.704" size="3.81" layer="94" ratio="12">4x External Pots</text>
<text x="-34.29" y="-14.224" size="3.81" layer="94" ratio="12">4x SMT Trim-Pots</text>
</plain>
<instances>
<instance part="3386F_4" gate="G$1" x="20.32" y="27.94" smashed="yes">
<attribute name="NAME" x="18.288" y="17.78" size="1.778" layer="95"/>
</instance>
<instance part="3386F_3" gate="G$1" x="-2.54" y="27.94" smashed="yes">
<attribute name="NAME" x="-4.572" y="18.034" size="1.778" layer="95"/>
</instance>
<instance part="3386F_2" gate="G$1" x="-25.4" y="27.94" smashed="yes">
<attribute name="NAME" x="-27.686" y="17.78" size="1.778" layer="95"/>
</instance>
<instance part="SUPPLY4" gate="G$1" x="7.62" y="35.56" smashed="yes">
<attribute name="VALUE" x="7.62" y="38.354" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="SUPPLY6" gate="G$1" x="-15.24" y="35.56" smashed="yes"/>
<instance part="SUPPLY11" gate="G$1" x="-38.1" y="33.02" smashed="yes">
<attribute name="VALUE" x="-38.1" y="35.814" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="3386F_1" gate="G$1" x="-48.26" y="27.94" smashed="yes">
<attribute name="NAME" x="-50.038" y="17.78" size="1.778" layer="95"/>
</instance>
<instance part="SUPPLY14" gate="G$1" x="-60.96" y="33.02" smashed="yes">
<attribute name="VALUE" x="-60.96" y="35.814" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="JST-PH_01" gate="G$1" x="-48.26" y="-55.88" smashed="yes" rot="R180">
<attribute name="NAME" x="-54.483" y="-49.784" size="1.778" layer="95" rot="R270"/>
</instance>
<instance part="SUPPLY26" gate="G$1" x="-40.64" y="-50.8" smashed="yes">
<attribute name="VALUE" x="-40.64" y="-48.006" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="JST-PH_02" gate="G$1" x="-25.4" y="-55.88" smashed="yes" rot="R180">
<attribute name="NAME" x="-31.877" y="-49.53" size="1.778" layer="95" rot="R270"/>
</instance>
<instance part="SUPPLY27" gate="G$1" x="-17.78" y="-50.8" smashed="yes">
<attribute name="VALUE" x="-17.78" y="-48.006" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="JST-PH_03" gate="G$1" x="-2.54" y="-55.88" smashed="yes" rot="R180">
<attribute name="NAME" x="-8.763" y="-49.53" size="1.778" layer="95" rot="R270"/>
</instance>
<instance part="SUPPLY28" gate="G$1" x="5.08" y="-50.8" smashed="yes">
<attribute name="VALUE" x="5.08" y="-48.006" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="JST-PH_04" gate="G$1" x="20.32" y="-55.88" smashed="yes" rot="R180">
<attribute name="NAME" x="13.843" y="-49.276" size="1.778" layer="95" rot="R270"/>
</instance>
<instance part="SUPPLY29" gate="G$1" x="27.94" y="-50.8" smashed="yes">
<attribute name="VALUE" x="27.94" y="-48.006" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="3362_1" gate="G$1" x="-50.8" y="0" smashed="yes">
<attribute name="NAME" x="-48.006" y="-6.858" size="1.778" layer="95" font="vector" align="center"/>
</instance>
<instance part="SUPPLY30" gate="G$1" x="-63.5" y="5.08" smashed="yes">
<attribute name="VALUE" x="-63.5" y="7.874" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="3362_2" gate="G$1" x="-25.4" y="0" smashed="yes">
<attribute name="NAME" x="-23.368" y="-6.604" size="1.778" layer="95" font="vector" align="center"/>
</instance>
<instance part="SUPPLY31" gate="G$1" x="-38.1" y="5.08" smashed="yes">
<attribute name="VALUE" x="-38.1" y="7.874" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="3362_3" gate="G$1" x="0" y="0" smashed="yes">
<attribute name="NAME" x="2.286" y="-6.858" size="1.778" layer="95" font="vector" align="center"/>
</instance>
<instance part="SUPPLY32" gate="G$1" x="-12.7" y="5.08" smashed="yes">
<attribute name="VALUE" x="-12.7" y="7.874" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="3362_4" gate="G$1" x="25.4" y="0" smashed="yes">
<attribute name="NAME" x="27.94" y="-7.112" size="1.778" layer="95" font="vector" align="center"/>
</instance>
<instance part="SUPPLY33" gate="G$1" x="12.7" y="5.08" smashed="yes">
<attribute name="VALUE" x="12.7" y="7.874" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="TC33_01" gate="G$1" x="-48.26" y="-27.94" smashed="yes">
<attribute name="NAME" x="-51.689" y="-31.75" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-52.07" y="-31.75" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY1" gate="G$1" x="-48.26" y="-20.32" smashed="yes">
<attribute name="VALUE" x="-48.26" y="-17.526" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="TC33_02" gate="G$1" x="-25.4" y="-27.94" smashed="yes">
<attribute name="NAME" x="-28.829" y="-31.75" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-29.21" y="-31.75" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY2" gate="G$1" x="-25.4" y="-20.32" smashed="yes">
<attribute name="VALUE" x="-25.4" y="-17.526" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="TC33_03" gate="G$1" x="-2.54" y="-27.94" smashed="yes">
<attribute name="NAME" x="-5.969" y="-31.75" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-6.35" y="-31.75" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY3" gate="G$1" x="-2.54" y="-20.32" smashed="yes">
<attribute name="VALUE" x="-2.54" y="-17.526" size="1.778" layer="96" align="bottom-center"/>
</instance>
<instance part="TC33_04" gate="G$1" x="20.32" y="-27.94" smashed="yes">
<attribute name="NAME" x="16.891" y="-31.75" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="16.51" y="-31.75" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="SUPPLY5" gate="G$1" x="20.32" y="-20.32" smashed="yes">
<attribute name="VALUE" x="20.32" y="-17.526" size="1.778" layer="96" align="bottom-center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="3.3V" class="0">
<segment>
<pinref part="3386F_4" gate="G$1" pin="P$2"/>
<wire x1="15.24" y1="30.48" x2="7.62" y2="30.48" width="0.1524" layer="91"/>
<wire x1="7.62" y1="30.48" x2="7.62" y2="35.56" width="0.1524" layer="91"/>
<pinref part="SUPPLY4" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3386F_3" gate="G$1" pin="P$2"/>
<wire x1="-7.62" y1="30.48" x2="-15.24" y2="30.48" width="0.1524" layer="91"/>
<wire x1="-15.24" y1="30.48" x2="-15.24" y2="35.56" width="0.1524" layer="91"/>
<pinref part="SUPPLY6" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3386F_2" gate="G$1" pin="P$2"/>
<wire x1="-30.48" y1="30.48" x2="-38.1" y2="30.48" width="0.1524" layer="91"/>
<wire x1="-38.1" y1="30.48" x2="-38.1" y2="33.02" width="0.1524" layer="91"/>
<pinref part="SUPPLY11" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3386F_1" gate="G$1" pin="P$2"/>
<wire x1="-53.34" y1="30.48" x2="-60.96" y2="30.48" width="0.1524" layer="91"/>
<wire x1="-60.96" y1="30.48" x2="-60.96" y2="33.02" width="0.1524" layer="91"/>
<pinref part="SUPPLY14" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="JST-PH_01" gate="G$1" pin="3"/>
<wire x1="-43.18" y1="-53.34" x2="-40.64" y2="-53.34" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="-53.34" x2="-40.64" y2="-50.8" width="0.1524" layer="91"/>
<pinref part="SUPPLY26" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="JST-PH_02" gate="G$1" pin="3"/>
<wire x1="-20.32" y1="-53.34" x2="-17.78" y2="-53.34" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-53.34" x2="-17.78" y2="-50.8" width="0.1524" layer="91"/>
<pinref part="SUPPLY27" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="JST-PH_03" gate="G$1" pin="3"/>
<wire x1="2.54" y1="-53.34" x2="5.08" y2="-53.34" width="0.1524" layer="91"/>
<wire x1="5.08" y1="-53.34" x2="5.08" y2="-50.8" width="0.1524" layer="91"/>
<pinref part="SUPPLY28" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="JST-PH_04" gate="G$1" pin="3"/>
<wire x1="25.4" y1="-53.34" x2="27.94" y2="-53.34" width="0.1524" layer="91"/>
<wire x1="27.94" y1="-53.34" x2="27.94" y2="-50.8" width="0.1524" layer="91"/>
<pinref part="SUPPLY29" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3362_1" gate="G$1" pin="P$2"/>
<wire x1="-55.88" y1="2.54" x2="-63.5" y2="2.54" width="0.1524" layer="91"/>
<wire x1="-63.5" y1="2.54" x2="-63.5" y2="5.08" width="0.1524" layer="91"/>
<pinref part="SUPPLY30" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3362_2" gate="G$1" pin="P$2"/>
<wire x1="-30.48" y1="2.54" x2="-38.1" y2="2.54" width="0.1524" layer="91"/>
<wire x1="-38.1" y1="2.54" x2="-38.1" y2="5.08" width="0.1524" layer="91"/>
<pinref part="SUPPLY31" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3362_3" gate="G$1" pin="P$2"/>
<wire x1="-5.08" y1="2.54" x2="-12.7" y2="2.54" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="2.54" x2="-12.7" y2="5.08" width="0.1524" layer="91"/>
<pinref part="SUPPLY32" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="3362_4" gate="G$1" pin="P$2"/>
<wire x1="20.32" y1="2.54" x2="12.7" y2="2.54" width="0.1524" layer="91"/>
<wire x1="12.7" y1="2.54" x2="12.7" y2="5.08" width="0.1524" layer="91"/>
<pinref part="SUPPLY33" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="TC33_01" gate="G$1" pin="E"/>
<wire x1="-48.26" y1="-22.86" x2="-48.26" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="TC33_02" gate="G$1" pin="E"/>
<wire x1="-25.4" y1="-22.86" x2="-25.4" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SUPPLY2" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="TC33_03" gate="G$1" pin="E"/>
<wire x1="-2.54" y1="-22.86" x2="-2.54" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SUPPLY3" gate="G$1" pin="3.3V"/>
</segment>
<segment>
<pinref part="TC33_04" gate="G$1" pin="E"/>
<wire x1="20.32" y1="-22.86" x2="20.32" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SUPPLY5" gate="G$1" pin="3.3V"/>
</segment>
</net>
<net name="AGND" class="0">
<segment>
<pinref part="3386F_3" gate="G$1" pin="P$3"/>
<wire x1="-7.62" y1="25.4" x2="-15.24" y2="25.4" width="0.1524" layer="91"/>
<label x="-17.272" y="20.574" size="1.778" layer="95"/>
<wire x1="-15.24" y1="25.4" x2="-15.24" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3386F_2" gate="G$1" pin="P$3"/>
<wire x1="-30.48" y1="25.4" x2="-38.1" y2="25.4" width="0.1524" layer="91"/>
<label x="-40.132" y="20.574" size="1.778" layer="95"/>
<wire x1="-38.1" y1="25.4" x2="-38.1" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3386F_1" gate="G$1" pin="P$3"/>
<wire x1="-53.34" y1="25.4" x2="-60.96" y2="25.4" width="0.1524" layer="91"/>
<label x="-62.484" y="20.574" size="1.778" layer="95"/>
<wire x1="-60.96" y1="25.4" x2="-60.96" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3386F_4" gate="G$1" pin="P$3"/>
<wire x1="15.24" y1="25.4" x2="7.62" y2="25.4" width="0.1524" layer="91"/>
<label x="5.588" y="20.574" size="1.778" layer="95"/>
<wire x1="7.62" y1="25.4" x2="7.62" y2="22.86" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3362_1" gate="G$1" pin="P$3"/>
<wire x1="-55.88" y1="-2.54" x2="-63.5" y2="-2.54" width="0.1524" layer="91"/>
<label x="-65.278" y="-7.112" size="1.778" layer="95"/>
<wire x1="-63.5" y1="-2.54" x2="-63.5" y2="-5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3362_2" gate="G$1" pin="P$3"/>
<wire x1="-30.48" y1="-2.54" x2="-38.1" y2="-2.54" width="0.1524" layer="91"/>
<label x="-39.878" y="-7.112" size="1.778" layer="95"/>
<wire x1="-38.1" y1="-2.54" x2="-38.1" y2="-5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3362_3" gate="G$1" pin="P$3"/>
<wire x1="-5.08" y1="-2.54" x2="-12.7" y2="-2.54" width="0.1524" layer="91"/>
<label x="-14.224" y="-7.112" size="1.778" layer="95"/>
<wire x1="-12.7" y1="-2.54" x2="-12.7" y2="-5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="3362_4" gate="G$1" pin="P$3"/>
<wire x1="20.32" y1="-2.54" x2="12.7" y2="-2.54" width="0.1524" layer="91"/>
<label x="10.922" y="-6.858" size="1.778" layer="95"/>
<wire x1="12.7" y1="-2.54" x2="12.7" y2="-5.08" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="TC33_01" gate="G$1" pin="A"/>
<wire x1="-48.26" y1="-33.02" x2="-48.26" y2="-35.56" width="0.1524" layer="91"/>
<label x="-50.038" y="-37.592" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="TC33_02" gate="G$1" pin="A"/>
<wire x1="-25.4" y1="-33.02" x2="-25.4" y2="-35.56" width="0.1524" layer="91"/>
<label x="-27.178" y="-37.338" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="TC33_03" gate="G$1" pin="A"/>
<wire x1="-2.54" y1="-33.02" x2="-2.54" y2="-35.56" width="0.1524" layer="91"/>
<label x="-4.318" y="-37.338" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="TC33_04" gate="G$1" pin="A"/>
<wire x1="20.32" y1="-33.02" x2="20.32" y2="-35.56" width="0.1524" layer="91"/>
<label x="18.542" y="-37.338" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="JST-PH_01" gate="G$1" pin="1"/>
<wire x1="-43.18" y1="-58.42" x2="-40.64" y2="-58.42" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="-58.42" x2="-40.64" y2="-60.96" width="0.1524" layer="91"/>
<label x="-42.418" y="-62.992" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="JST-PH_02" gate="G$1" pin="1"/>
<wire x1="-20.32" y1="-58.42" x2="-17.78" y2="-58.42" width="0.1524" layer="91"/>
<wire x1="-17.78" y1="-58.42" x2="-17.78" y2="-60.96" width="0.1524" layer="91"/>
<label x="-19.558" y="-62.738" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="JST-PH_03" gate="G$1" pin="1"/>
<wire x1="2.54" y1="-58.42" x2="5.08" y2="-58.42" width="0.1524" layer="91"/>
<wire x1="5.08" y1="-58.42" x2="5.08" y2="-60.96" width="0.1524" layer="91"/>
<label x="3.302" y="-62.992" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="JST-PH_04" gate="G$1" pin="1"/>
<wire x1="25.4" y1="-58.42" x2="27.94" y2="-58.42" width="0.1524" layer="91"/>
<wire x1="27.94" y1="-58.42" x2="27.94" y2="-60.96" width="0.1524" layer="91"/>
<label x="26.162" y="-62.738" size="1.778" layer="95"/>
</segment>
</net>
<net name="LTP1" class="0">
<segment>
<pinref part="3386F_1" gate="G$1" pin="P$1"/>
<wire x1="-53.34" y1="27.94" x2="-60.96" y2="27.94" width="0.1524" layer="91"/>
<label x="-60.96" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="LTP2" class="0">
<segment>
<pinref part="3386F_2" gate="G$1" pin="P$1"/>
<wire x1="-30.48" y1="27.94" x2="-38.1" y2="27.94" width="0.1524" layer="91"/>
<label x="-38.1" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="LTP3" class="0">
<segment>
<pinref part="3386F_3" gate="G$1" pin="P$1"/>
<wire x1="-7.62" y1="27.94" x2="-15.24" y2="27.94" width="0.1524" layer="91"/>
<label x="-15.24" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="LTP4" class="0">
<segment>
<pinref part="3386F_4" gate="G$1" pin="P$1"/>
<wire x1="15.24" y1="27.94" x2="7.62" y2="27.94" width="0.1524" layer="91"/>
<label x="7.62" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="EXT4" class="0">
<segment>
<pinref part="JST-PH_04" gate="G$1" pin="2"/>
<wire x1="25.4" y1="-55.88" x2="30.48" y2="-55.88" width="0.1524" layer="91"/>
<label x="25.4" y="-55.88" size="1.6764" layer="95"/>
</segment>
</net>
<net name="STP1" class="0">
<segment>
<pinref part="3362_1" gate="G$1" pin="P$1"/>
<wire x1="-55.88" y1="0" x2="-63.5" y2="0" width="0.1524" layer="91"/>
<label x="-63.5" y="0" size="1.778" layer="95"/>
</segment>
</net>
<net name="STP2" class="0">
<segment>
<pinref part="3362_2" gate="G$1" pin="P$1"/>
<wire x1="-30.48" y1="0" x2="-38.1" y2="0" width="0.1524" layer="91"/>
<label x="-38.1" y="0" size="1.778" layer="95"/>
</segment>
</net>
<net name="STP3" class="0">
<segment>
<pinref part="3362_3" gate="G$1" pin="P$1"/>
<wire x1="-5.08" y1="0" x2="-12.7" y2="0" width="0.1524" layer="91"/>
<label x="-12.7" y="0" size="1.778" layer="95"/>
</segment>
</net>
<net name="STP4" class="0">
<segment>
<pinref part="3362_4" gate="G$1" pin="P$1"/>
<wire x1="20.32" y1="0" x2="12.7" y2="0" width="0.1524" layer="91"/>
<label x="12.7" y="0" size="1.778" layer="95"/>
</segment>
</net>
<net name="SMT4" class="0">
<segment>
<pinref part="TC33_04" gate="G$1" pin="S"/>
<wire x1="25.4" y1="-27.94" x2="33.02" y2="-27.94" width="0.1524" layer="91"/>
<label x="26.416" y="-27.432" size="1.778" layer="95"/>
</segment>
</net>
<net name="SMT1" class="0">
<segment>
<pinref part="TC33_01" gate="G$1" pin="S"/>
<wire x1="-43.18" y1="-27.94" x2="-35.56" y2="-27.94" width="0.1524" layer="91"/>
<label x="-42.164" y="-27.432" size="1.778" layer="95"/>
</segment>
</net>
<net name="SMT2" class="0">
<segment>
<pinref part="TC33_02" gate="G$1" pin="S"/>
<wire x1="-20.32" y1="-27.94" x2="-12.7" y2="-27.94" width="0.1524" layer="91"/>
<label x="-19.304" y="-27.432" size="1.778" layer="95"/>
</segment>
</net>
<net name="SMT3" class="0">
<segment>
<pinref part="TC33_03" gate="G$1" pin="S"/>
<wire x1="2.54" y1="-27.94" x2="10.16" y2="-27.94" width="0.1524" layer="91"/>
<label x="3.556" y="-27.432" size="1.778" layer="95"/>
</segment>
</net>
<net name="EXT1" class="0">
<segment>
<pinref part="JST-PH_01" gate="G$1" pin="2"/>
<wire x1="-43.18" y1="-55.88" x2="-38.1" y2="-55.88" width="0.1524" layer="91"/>
<label x="-43.18" y="-55.88" size="1.6764" layer="95"/>
</segment>
</net>
<net name="EXT2" class="0">
<segment>
<pinref part="JST-PH_02" gate="G$1" pin="2"/>
<wire x1="-20.32" y1="-55.88" x2="-15.24" y2="-55.88" width="0.1524" layer="91"/>
<label x="-20.32" y="-55.88" size="1.6764" layer="95"/>
</segment>
</net>
<net name="EXT3" class="0">
<segment>
<pinref part="JST-PH_03" gate="G$1" pin="2"/>
<wire x1="2.54" y1="-55.88" x2="7.62" y2="-55.88" width="0.1524" layer="91"/>
<label x="2.54" y="-55.88" size="1.6764" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="104,1,55.88,238.76,NEO4,VDD,5V,,,"/>
<approved hash="104,1,83.82,238.76,NEO5,VDD,5V,,,"/>
<approved hash="104,1,114.3,238.76,NEO6,VDD,5V,,,"/>
<approved hash="104,1,-27.94,238.76,NEO1,VDD,5V,,,"/>
<approved hash="104,1,0,238.76,NEO2,VDD,5V,,,"/>
<approved hash="104,1,27.94,238.76,NEO3,VDD,5V,,,"/>
<approved hash="104,1,142.24,238.76,NEO7,VDD,5V,,,"/>
<approved hash="104,1,170.18,238.76,NEO8,VDD,5V,,,"/>
<approved hash="104,1,198.12,238.76,NEO9,VDD,5V,,,"/>
<approved hash="104,1,228.6,238.76,NEO10,VDD,5V,,,"/>
<approved hash="104,1,-12.7,88.9,U$3,VIN,5V,,,"/>
<approved hash="104,1,-119.38,325.12,NEO11,VDD,5V,,,"/>
<approved hash="104,1,-91.44,325.12,NEO12,VDD,5V,,,"/>
<approved hash="104,1,-60.96,325.12,NEO13,VDD,5V,,,"/>
<approved hash="104,1,-22.86,325.12,NEO14,VDD,5V,,,"/>
<approved hash="104,1,5.08,325.12,NEO15,VDD,5V,,,"/>
<approved hash="104,1,33.02,325.12,NEO16,VDD,5V,,,"/>
<approved hash="104,1,147.32,325.12,NEO17,VDD,5V,,,"/>
<approved hash="104,1,175.26,325.12,NEO18,VDD,5V,,,"/>
<approved hash="104,1,203.2,325.12,NEO19,VDD,5V,,,"/>
<approved hash="104,1,233.68,325.12,NEO20,VDD,5V,,,"/>
<approved hash="113,1,104.597,137.691,FRAME1,,,,,"/>
<approved hash="113,1,0,142.911,S1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="8" unitdist="mil" unit="mil" style="dots" multiple="1" display="yes" altdistance="0.5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="yes" active="yes"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="117" name="mPads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="mUnrouted" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="mDimension" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="mbStop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="mtFinish" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="mbFinish" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="mtGlue" color="7" fill="1" visible="yes" active="yes"/>
<layer number="136" name="mbGlue" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="mtTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="138" name="mbTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="139" name="mtKeepout" color="7" fill="1" visible="yes" active="yes"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="yes" active="yes"/>
<layer number="141" name="mtRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="143" name="mvRestrict" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="145" name="mHoles" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="mMilling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="147" name="mMeasures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="148" name="mDocument" color="7" fill="1" visible="yes" active="yes"/>
<layer number="149" name="mReference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="yes" active="yes"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="yes" active="yes"/>
<layer number="193" name="mPins" color="7" fill="1" visible="yes" active="yes"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="yes" active="yes"/>
<layer number="195" name="mNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="196" name="mValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="-22.352" y="-14.4272" size="1.778" layer="25" rot="R90">TC33</text>
<text x="-22.7584" y="-25.1968" size="1.778" layer="25" rot="R90">JST-ph</text>
<text x="-22.5552" y="-3.6576" size="1.778" layer="25" rot="R90">3362</text>
<text x="-22.5552" y="8.5344" size="1.778" layer="25" rot="R90">3386F</text>
<dimension x1="-21.9456" y1="16.8656" x2="22.1488" y2="16.8656" x3="0.1016" y3="18.0848" textsize="1.778" layer="20"/>
<dimension x1="-21.9456" y1="2.8448" x2="8.9408" y2="2.8448" x3="-6.5024" y3="3.8608" textsize="1.778" layer="20"/>
<dimension x1="-21.9456" y1="-8.5344" x2="-2.8448" y2="-8.5344" x3="-12.3952" y3="-7.5184" textsize="1.778" layer="20"/>
<dimension x1="-21.9456" y1="-17.272" x2="2.8448" y2="-17.272" x3="-9.5504" y3="-16.256" textsize="1.778" layer="20"/>
</plain>
<libraries>
<library name="nathans-custom-parts">
<packages>
<package name="3386_BOURNS_TRIM_POT">
<pad name="P$1" x="0" y="-2.54" drill="1"/>
<pad name="P$2" x="-2.54" y="2.54" drill="1"/>
<pad name="P$3" x="2.54" y="2.54" drill="1"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="-5.08" width="0.127" layer="21"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="5.08" width="0.127" layer="21"/>
<wire x1="5.08" y1="5.08" x2="-5.08" y2="5.08" width="0.127" layer="21"/>
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.127" layer="21"/>
</package>
</packages>
</library>
<library name="con-jst-ph">
<description>&lt;b&gt;JST Connectors&lt;/b&gt; - PH 2.0 MM Series&lt;p&gt;
&lt;p&gt;THIS LIBRARY IS PROVIDED AS IS AND WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED.&lt;br&gt;
USE AT YOUR OWN RISK!&lt;p&gt;
&lt;author&gt;Copyright (C) 2016, Bob Starr&lt;br&gt; http://www.bobstarr.net&lt;br&gt;&lt;/author&gt;</description>
<packages>
<package name="B3B-PH-K">
<description>&lt;b&gt;HEADER&lt;/b&gt;</description>
<pad name="1" x="-2" y="0" drill="0.8128" shape="square" rot="R90"/>
<pad name="2" x="0" y="0" drill="0.8128" shape="octagon" rot="R90"/>
<pad name="3" x="2" y="0" drill="0.8128" shape="octagon" rot="R90"/>
<text x="-3.937" y="2.286" size="1.016" layer="25" ratio="18">&gt;NAME</text>
<text x="-3.175" y="-1.905" size="1.016" layer="27" ratio="10">&gt;VALUE</text>
<wire x1="-3.95" y1="1.7" x2="3.95" y2="1.7" width="0.0508" layer="51"/>
<wire x1="3.95" y1="1.7" x2="3.95" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="3.95" y1="-2.8" x2="2.15" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="2.15" y1="-2.8" x2="-2.15" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.8" x2="-3.95" y2="-2.8" width="0.0508" layer="51"/>
<wire x1="-3.95" y1="-2.8" x2="-3.95" y2="1.7" width="0.0508" layer="51"/>
<wire x1="-4.15" y1="1.9" x2="4.15" y2="1.9" width="0.2032" layer="21"/>
<wire x1="4.15" y1="1.9" x2="4.15" y2="-3" width="0.2032" layer="21"/>
<wire x1="4.15" y1="-3" x2="-4.15" y2="-3" width="0.2032" layer="21"/>
<wire x1="-4.15" y1="-3" x2="-4.15" y2="1.9" width="0.2032" layer="21"/>
<wire x1="-3.7" y1="-2.6" x2="-3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="3.7" y1="1.5" x2="-3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="3.7" y1="-2.6" x2="3.7" y2="1.5" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.6" x2="-3.7" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="3.7" y1="-2.6" x2="2.15" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="-2.15" y1="-2.8" x2="-2.15" y2="-2.6" width="0.0508" layer="51"/>
<wire x1="2.15" y1="-2.8" x2="2.15" y2="-2.6" width="0.0508" layer="51"/>
<text x="-3.937" y="-4.445" size="1.016" layer="25" ratio="18">&gt;LABEL</text>
</package>
</packages>
</library>
<library name="nathans-custom-parts" urn="urn:adsk.eagle:library:19144427">
<packages>
<package name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:footprint:19144478/1" library_version="3" library_locally_modified="yes">
<pad name="P$1" x="0" y="2.54" drill="1"/>
<pad name="P$2" x="-2.54" y="0" drill="1"/>
<pad name="P$3" x="2.54" y="0" drill="1"/>
<wire x1="3.3528" y1="3.8354" x2="3.3528" y2="-3.5306" width="0.127" layer="21"/>
<wire x1="3.3528" y1="-3.5306" x2="-3.3528" y2="-3.5306" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="-3.5306" x2="-3.3528" y2="3.8354" width="0.127" layer="21"/>
<wire x1="-3.3528" y1="3.8354" x2="3.3528" y2="3.8354" width="0.127" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="3362_BOURNS_TRIMPOT" urn="urn:adsk.eagle:package:19144493/1" type="box" library_version="3" library_locally_modified="yes">
<packageinstances>
<packageinstance name="3362_BOURNS_TRIMPOT"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="adafruit" urn="urn:adsk.eagle:library:420">
<packages>
<package name="TC33X" urn="urn:adsk.eagle:footprint:6239993/1" library_version="2">
<wire x1="-1.45" y1="1.75" x2="-1.45" y2="-1.65" width="0.254" layer="51"/>
<wire x1="-1.45" y1="-1.65" x2="1.45" y2="-1.65" width="0.254" layer="51"/>
<wire x1="1.45" y1="-1.65" x2="1.45" y2="1.75" width="0.254" layer="51"/>
<wire x1="1.45" y1="1.75" x2="-1.45" y2="1.75" width="0.254" layer="51"/>
<wire x1="-1.45" y1="-0.4" x2="-1.45" y2="1.75" width="0.254" layer="21"/>
<wire x1="-1.45" y1="1.75" x2="-0.85" y2="1.75" width="0.254" layer="21"/>
<wire x1="1.45" y1="-0.4" x2="1.45" y2="1.75" width="0.254" layer="21"/>
<wire x1="1.45" y1="1.75" x2="0.85" y2="1.75" width="0.254" layer="21"/>
<circle x="0" y="0" radius="1.15" width="0.1016" layer="51"/>
<smd name="2" x="0" y="1.5" dx="1.5" dy="1.6" layer="1"/>
<smd name="1" x="-1" y="-1.825" dx="1.2" dy="1.2" layer="1"/>
<smd name="3" x="1" y="-1.825" dx="1.2" dy="1.2" layer="1"/>
<text x="-1.905" y="-1.905" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="3.175" y="-1.905" size="1.27" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-1.15" y1="-0.15" x2="1.15" y2="0.15" layer="51"/>
<rectangle x1="-0.15" y1="-1.15" x2="0.15" y2="1.15" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="TC33X" urn="urn:adsk.eagle:package:6240639/1" type="box" library_version="2">
<packageinstances>
<packageinstance name="TC33X"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.2032" drill="0.254">
<clearance class="0" value="0.1524"/>
</class>
</classes>
<designrules name="SeeedStudio_2layer_DRU_no_angle_20140221">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<description language="zh">&lt;b&gt;Seeed Studio EAGLE Design Rules&lt;/b&gt;
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 1.1mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="10mil"/>
<param name="mdDrill" value="10mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="12mil"/>
<param name="msMicroVia" value="12mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="6mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="6mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="0"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="100mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="0"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="2"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="3386F_4" library="nathans-custom-parts" package="3386_BOURNS_TRIM_POT" value="3386F_BOURNES_TRIM_POT" x="17.1196" y="11.938" smashed="yes"/>
<element name="3386F_3" library="nathans-custom-parts" package="3386_BOURNS_TRIM_POT" value="3386F_BOURNES_TRIM_POT" x="5.7912" y="11.8872" smashed="yes"/>
<element name="3386F_2" library="nathans-custom-parts" package="3386_BOURNS_TRIM_POT" value="3386F_BOURNES_TRIM_POT" x="-5.588" y="11.8872" smashed="yes"/>
<element name="3386F_1" library="nathans-custom-parts" package="3386_BOURNS_TRIM_POT" value="3386F_BOURNES_TRIM_POT" x="-16.9164" y="11.7348" smashed="yes"/>
<element name="JST-PH_01" library="con-jst-ph" package="B3B-PH-K" value="JST-ph" x="-20.1168" y="-21.5392" smashed="yes" rot="R90">
<attribute name="LABEL" value="" x="-20.1168" y="-21.5392" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="JST-PH_02" library="con-jst-ph" package="B3B-PH-K" value="JST-ph" x="-13.4112" y="-21.5392" smashed="yes" rot="R90">
<attribute name="LABEL" value="" x="-8.9662" y="-25.4762" size="1.016" layer="25" ratio="18" rot="R90"/>
</element>
<element name="JST-PH_03" library="con-jst-ph" package="B3B-PH-K" value="JST-ph" x="-6.9088" y="-21.5392" smashed="yes" rot="R90">
<attribute name="LABEL" value="" x="-2.4638" y="-25.4762" size="1.016" layer="25" ratio="18" rot="R90"/>
</element>
<element name="JST-PH_04" library="con-jst-ph" package="B3B-PH-K" value="JST-ph" x="-0.2032" y="-21.5392" smashed="yes" rot="R90">
<attribute name="LABEL" value="" x="4.2418" y="-25.4762" size="1.016" layer="25" ratio="18" rot="R90"/>
</element>
<element name="3362_1" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" package="3362_BOURNS_TRIMPOT" package3d_urn="urn:adsk.eagle:package:19144493/1" value="3362_BOURNS_TRIMPOT" x="-18.6944" y="-0.8128" smashed="yes" rot="R180"/>
<element name="3362_2" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" package="3362_BOURNS_TRIMPOT" package3d_urn="urn:adsk.eagle:package:19144493/1" value="3362_BOURNS_TRIMPOT" x="-10.5664" y="-0.8128" smashed="yes" rot="R180"/>
<element name="3362_3" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" package="3362_BOURNS_TRIMPOT" package3d_urn="urn:adsk.eagle:package:19144493/1" value="3362_BOURNS_TRIMPOT" x="-2.4384" y="-0.8128" smashed="yes" rot="R180"/>
<element name="3362_4" library="nathans-custom-parts" library_urn="urn:adsk.eagle:library:19144427" package="3362_BOURNS_TRIMPOT" package3d_urn="urn:adsk.eagle:package:19144493/1" value="3362_BOURNS_TRIMPOT" x="5.4864" y="-0.8128" smashed="yes" rot="R180"/>
<element name="TC33_01" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1" value="" x="-20.32" y="-11.176" smashed="yes" rot="R180">
<attribute name="VALUE" x="-23.495" y="-9.271" size="1.27" layer="27" rot="R270"/>
</element>
<element name="TC33_02" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1" value="" x="-15.24" y="-11.176" smashed="yes" rot="R180">
<attribute name="VALUE" x="-18.415" y="-9.271" size="1.27" layer="27" rot="R270"/>
</element>
<element name="TC33_03" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1" value="" x="-9.9568" y="-11.176" smashed="yes" rot="R180">
<attribute name="VALUE" x="-13.1318" y="-9.271" size="1.27" layer="27" rot="R270"/>
</element>
<element name="TC33_04" library="adafruit" library_urn="urn:adsk.eagle:library:420" package="TC33X" package3d_urn="urn:adsk.eagle:package:6240639/1" value="" x="-4.6736" y="-11.176" smashed="yes" rot="R180">
<attribute name="VALUE" x="-7.8486" y="-9.271" size="1.27" layer="27" rot="R270"/>
</element>
</elements>
<signals>
<signal name="3.3V">
<contactref element="3386F_4" pad="P$2"/>
<contactref element="3386F_3" pad="P$2"/>
<contactref element="3386F_2" pad="P$2"/>
<contactref element="3386F_1" pad="P$2"/>
<contactref element="JST-PH_01" pad="3"/>
<contactref element="JST-PH_02" pad="3"/>
<contactref element="JST-PH_03" pad="3"/>
<contactref element="JST-PH_04" pad="3"/>
<contactref element="3362_1" pad="P$2"/>
<contactref element="3362_2" pad="P$2"/>
<contactref element="3362_3" pad="P$2"/>
<contactref element="3362_4" pad="P$2"/>
<contactref element="TC33_01" pad="3"/>
<contactref element="TC33_02" pad="3"/>
<contactref element="TC33_03" pad="3"/>
<contactref element="TC33_04" pad="3"/>
<wire x1="-10.9568" y1="-9.351" x2="-5.6736" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="-16.24" y1="-9.351" x2="-10.9568" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="-21.32" y1="-9.351" x2="-16.24" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="8.0264" y1="-0.8128" x2="-21.32" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="0.1016" y1="-0.8128" x2="8.0264" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-8.0264" y1="-0.8128" x2="0.1016" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-16.1544" y1="-0.8128" x2="-8.0264" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-0.2032" y1="-19.5392" x2="-16.1544" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-6.9088" y1="-19.5392" x2="-0.2032" y2="-19.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-13.4112" y1="-19.5392" x2="-6.9088" y2="-19.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-20.1168" y1="-19.5392" x2="-13.4112" y2="-19.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-19.4564" y1="14.2748" x2="-20.1168" y2="-19.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-8.128" y1="14.4272" x2="-19.4564" y2="14.2748" width="0" layer="19" extent="1-1"/>
<wire x1="3.2512" y1="14.4272" x2="-8.128" y2="14.4272" width="0" layer="19" extent="1-1"/>
<wire x1="14.5796" y1="14.478" x2="3.2512" y2="14.4272" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="AGND">
<contactref element="3386F_3" pad="P$3"/>
<contactref element="3386F_2" pad="P$3"/>
<contactref element="3386F_1" pad="P$3"/>
<contactref element="3386F_4" pad="P$3"/>
<contactref element="3362_1" pad="P$3"/>
<contactref element="3362_2" pad="P$3"/>
<contactref element="3362_3" pad="P$3"/>
<contactref element="3362_4" pad="P$3"/>
<contactref element="TC33_01" pad="1"/>
<contactref element="TC33_02" pad="1"/>
<contactref element="TC33_03" pad="1"/>
<contactref element="TC33_04" pad="1"/>
<contactref element="JST-PH_01" pad="1"/>
<contactref element="JST-PH_02" pad="1"/>
<contactref element="JST-PH_03" pad="1"/>
<contactref element="JST-PH_04" pad="1"/>
<wire x1="-8.9568" y1="-9.351" x2="-3.6736" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="-14.24" y1="-9.351" x2="-8.9568" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="-19.32" y1="-9.351" x2="-14.24" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="2.9464" y1="-0.8128" x2="-19.32" y2="-9.351" width="0" layer="19" extent="1-1"/>
<wire x1="-4.9784" y1="-0.8128" x2="2.9464" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-13.1064" y1="-0.8128" x2="-4.9784" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-21.2344" y1="-0.8128" x2="-13.1064" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-0.2032" y1="-23.5392" x2="-21.2344" y2="-0.8128" width="0" layer="19" extent="1-1"/>
<wire x1="-6.9088" y1="-23.5392" x2="-0.2032" y2="-23.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-13.4112" y1="-23.5392" x2="-6.9088" y2="-23.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-20.1168" y1="-23.5392" x2="-13.4112" y2="-23.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-14.3764" y1="14.2748" x2="-20.1168" y2="-23.5392" width="0" layer="19" extent="1-1"/>
<wire x1="-3.048" y1="14.4272" x2="-14.3764" y2="14.2748" width="0" layer="19" extent="1-1"/>
<wire x1="8.3312" y1="14.4272" x2="-3.048" y2="14.4272" width="0" layer="19" extent="1-1"/>
<wire x1="19.6596" y1="14.478" x2="8.3312" y2="14.4272" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="LTP1">
<contactref element="3386F_1" pad="P$1"/>
</signal>
<signal name="LTP2">
<contactref element="3386F_2" pad="P$1"/>
</signal>
<signal name="LTP3">
<contactref element="3386F_3" pad="P$1"/>
</signal>
<signal name="LTP4">
<contactref element="3386F_4" pad="P$1"/>
</signal>
<signal name="EXT4">
<contactref element="JST-PH_04" pad="2"/>
</signal>
<signal name="STP1">
<contactref element="3362_1" pad="P$1"/>
</signal>
<signal name="STP2">
<contactref element="3362_2" pad="P$1"/>
</signal>
<signal name="STP3">
<contactref element="3362_3" pad="P$1"/>
</signal>
<signal name="STP4">
<contactref element="3362_4" pad="P$1"/>
</signal>
<signal name="SMT4">
<contactref element="TC33_04" pad="2"/>
</signal>
<signal name="SMT1">
<contactref element="TC33_01" pad="2"/>
</signal>
<signal name="SMT2">
<contactref element="TC33_02" pad="2"/>
</signal>
<signal name="SMT3">
<contactref element="TC33_03" pad="2"/>
</signal>
<signal name="EXT1">
<contactref element="JST-PH_01" pad="2"/>
</signal>
<signal name="EXT2">
<contactref element="JST-PH_02" pad="2"/>
</signal>
<signal name="EXT3">
<contactref element="JST-PH_03" pad="2"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
<errors>
<approved hash="21,19,05830b8309830983"/>
<approved hash="21,19,0405060506050405"/>
<approved hash="21,19,0407020702070407"/>
<approved hash="21,19,0c0d020d020d0c0d"/>
<approved hash="21,19,fdfffffdfffdfdff"/>
<approved hash="21,19,fdfffffdfffdfdff"/>
<approved hash="7,39,457faa4d1b365e9d"/>
<approved hash="7,39,52fc32ad759e4371"/>
<approved hash="7,39,1c6f772d7f9ecb62"/>
<approved hash="7,39,f9ca56c435a24333"/>
<approved hash="7,39,93b14ec79fde4331"/>
<approved hash="7,39,58fc32ad7f8d8ef1"/>
<approved hash="7,39,5d7df8891b35cc5e"/>
<approved hash="7,39,30e5088e3c181124"/>
<approved hash="7,39,c242088c664b10f6"/>
<approved hash="7,39,41e4a8d8f104e7a4"/>
<approved hash="7,39,41e5009dfb8be7a4"/>
<approved hash="7,39,585e017f3c181125"/>
<approved hash="7,39,8c76c41dfb981837"/>
<approved hash="7,39,49060afcd146a50f"/>
<approved hash="7,39,067005943dec3e08"/>
<approved hash="7,39,9bed75fe601fd868"/>
<approved hash="7,39,84d662d35446e427"/>
<approved hash="7,39,1470179449ec4a08"/>
<approved hash="7,39,8b9d606225a99e7a"/>
<approved hash="7,39,add6a276de93555c"/>
<approved hash="7,39,9ab6791719a8aa25"/>
<approved hash="7,39,7d2327e55e5e3b64"/>
<approved hash="7,39,ad8d231961490312"/>
<approved hash="7,39,d0975f6683e08bda"/>
<approved hash="7,39,cab0e265555e3977"/>
<approved hash="7,39,e7401befab750300"/>
<approved hash="7,39,c1b0e2655e4dfef7"/>
<approved hash="7,39,e8850d228316596f"/>
<approved hash="7,39,991dbb0930f036bc"/>
<approved hash="7,39,059c1e68af00c95e"/>
<approved hash="7,39,2d840ac0cb3e0047"/>
<approved hash="7,39,238e389af663f92f"/>
<approved hash="7,39,7a0a613698ff2987"/>
<approved hash="7,39,460e47f268c0ba26"/>
<approved hash="7,39,fe3fb264ee276cad"/>
<approved hash="7,39,b9f948ceff75d17e"/>
<approved hash="7,39,e917461aa5746659"/>
<approved hash="7,39,55dcba9b26a3ce40"/>
<approved hash="7,39,ef6a0d4ef575506d"/>
<approved hash="7,39,23183e0c6f086656"/>
<approved hash="7,39,e56a0d4eff6694ed"/>
<approved hash="7,39,2dd3485f26b53cf7"/>
<approved hash="7,39,04ea04c2fefafed2"/>
<approved hash="7,39,e804f20f7e5a1f6a"/>
<approved hash="7,39,fb997ce0df7dcb14"/>
<approved hash="7,39,34ea34c26afa6ad2"/>
<approved hash="7,39,b0e6d87387ed0ca6"/>
<approved hash="7,39,06ea06c269fa69d2"/>
<approved hash="7,39,a3bfae24df9fd9f1"/>
<approved hash="7,39,6dd30e54a6e721b2"/>
<approved hash="7,39,b91b548443e3f850"/>
<approved hash="7,39,a04fd0a5fc5e51d3"/>
<approved hash="7,39,37404dc7e374ee21"/>
<approved hash="7,39,fc451f1fa278cc0c"/>
<approved hash="7,39,4cc4a0a97733a81d"/>
<approved hash="7,39,69f0890dea74597d"/>
<approved hash="21,19,1c611e6311631361"/>
<approved hash="21,19,0403020b020b0403"/>
<approved hash="21,19,27ce27ce25d625d6"/>
<approved hash="21,19,a619a659a45be45b"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
